
<head>

<title>ADS, CLICK NOW!</title>
<style>
btn{border:2px solid black; background-color:grey; display: inline-block;}
ador{background-color:orange; color:white; border:4px solid black; padding:6px; display: inline-block;}
adbl{background-color:blue; color:white; border:4px solid black; padding:6px; display: inline-block;}
adre{background-color:red; color:white; border:4px solid black; padding:6px; display: inline-block;}
adcy{background-color:cyan; border:4px solid black; padding:6px; display: inline-block;}
adblk{background-color:black; color:white; border:4px solid black; padding:6px; display: inline-block;}
med{font-size:18px;}
padlarge{padding:100px;}
color {
      
      -webkit-animation:colorchange 1s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: red;
      }
      
      20% {
        
        color: yellow;
      }
      
      30% {
        
        color: green;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: green;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: red;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: orange;
      }
      
      100% {
        
        color: pink;
      }
    }
bwflash {
      
      -webkit-animation:blare 0.1s infinite;
      
      
    }

    @-webkit-keyframes blare {
      0% {
        
        color: white;
      }
      
      100% {
        
        color: black;
      }

    }
</style>
</head>
<pre>
                                  <med><ador><b>HOW I MADE A 55 QUADRILLION DOLLAR BUSINESS IN 4 DAYS!
<center>CLICK NOW!</center></ador></med> 

                                                                                   ---><adbl><b><med>CLICK HERE</med> FOR <s> VIRUS </s> DRIVER FIXER PROGRAM!</s></adbl><---

                                                                                                           

      <adre><b>YOUR DOWNLOAD IS READY! CLICK "ALLOW" AND DOWNLOAD EXTENSION NOW!!!
<center>
<font size=10><btn> ↓ 
‾</med>
</center></adre></font>

<Center><adblk><padlarge><b><bwflash>PROVE YOUR WIFE IS CHEATING WITH THIS ILLEGAL SPYING TOOL!</s></adblk></font></padlarge></center></bwflash>




                          <color><adcy><b><center>FREE V-BUCKS!</center>
JUST INPUT YOUR USERNAME AND PASSWORD!</adcy></color>


